<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Умный Дом</title>
    <link rel="stylesheet" href="mainpage.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background: rgba(0, 0, 0, 1);
            color: white;
        }
        .navbar1 {
            display: flex;
            align-items: center;
            background-color: black;
            padding: 10px;
        }
        .navbar1 .Logo {
            height: 40px;
            margin-right: 20px;
        }
        .navdiv1 {
            margin-right: 20px;
        }
        .linkNO {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        .linkNO:hover {
            text-decoration: underline;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .floorplan {
            position: relative;
            max-width: 600px;
        }
        .floorplan img {
            width: 100%;
            height: auto;
        }
        .button {
            position: absolute;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
            padding: 5px;
            font-size: 10px;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .info-panel {
            display: none;
            border: 1px solid #ccc;
            padding: 10px;
            background-color: #f9f9f9;
            margin-top: 10px;
            color: black;
            position: absolute;
            z-index: 1;
            max-width: 200px;
        }
        .info-panel img {
            width: 100%;
            height: auto;
        }
        .panel-header {
            font-weight: bold;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <navbar class="navbar1">
        <div style="display: flex; align-items: center; margin-left:20px; color:white;">
            <img src="/static/logo.png" class="Logo" alt="Logo">
            <div class="navdiv1"> 
                <span>
                    <a href="/monitoring" class="linkNO">IoT Monitoring</a>
                </span>
            </div>
            <div class="navdiv1">
                <span>
                    <a href="#" class="linkNO">Smart Home</a>
                </span>
            </div>
            <div class="navdiv1">
                <span>
                    <a href="/secur" class="linkNO">IoT Security</a>
                </span>
            </div>
            <div class="navdiv1">
                <span>
                    <a href="/" class="linkNO">Main Page</a>
                </span>
            </div>
        </div>
    </navbar>

    <div class="container">
        <h1>Умный Дом</h1>
        <div class="floorplan">
            <img src="/static/abo.png" alt="План квартиры">
            <!-- Гостиная -->
            <button class="button" style="top: 50px; left: 150px;" onclick="togglePanel('light-info')">IoT</button>
            <div id="light-info" class="info-panel" style="top: 50px; left: 200px;">
                <div class="panel-header">Умные светильники</div>
                <img src="smart-light.jpg" alt="Умные светильники">
                <p>Умные светильники позволяют автоматически регулировать яркость и цвет освещения в зависимости от времени суток и ваших предпочтений.</p>
            </div>
            <button class="button" style="top: 100px; left: 120px;" onclick="togglePanel('assistant-info')">IoT</button>
            <div id="assistant-info" class="info-panel" style="top: 100px; left: 220px;">
                <div class="panel-header">Домашний ассистент</div>
                <img src="home-assistant.jpg" alt="Домашний ассистент">
                <p>Домашний ассистент может управлять всеми устройствами в вашем умном доме с помощью голосовых команд.</p>
            </div>
            <!-- Спальня -->
            <button class="button" style="top: 230px; left: 250px;" onclick="togglePanel('thermostat-info')">IoT</button>
            <div id="thermostat-info" class="info-panel" style="top: 200px; left: 25px;">
                <div class="panel-header">Умный термостат</div>
                <img src="smart-thermostat.jpg" alt="Умный термостат">
                <p>Умный термостат помогает поддерживать комфортную температуру в комнате и экономить энергию.</p>
            </div>
            <button class="button" style="top: 350px; left: 400px;" onclick="togglePanel('lock-info')">IoT</button>
            <div id="lock-info" class="info-panel" style="top: 250px; left: 180px;">
                <div class="panel-header">Умные замки</div>
                <img src="smart-lock.jpg" alt="Умные замки">
                <p>Умные замки обеспечивают высокий уровень безопасности и позволяют управлять доступом в помещение удаленно.</p>
            </div>
            <!-- Кухня -->
            <button class="button" style="top: 50px; left: 320px;" onclick="togglePanel('outlet-info')">IoT</button>
            <div id="outlet-info" class="info-panel" style="top: 50px; left: 420px;">
                <div class="panel-header">Умные розетки</div>
                <img src="smart-outlet.jpg" alt="Умные розетки">
                <p>Умные розетки позволяют удаленно включать и выключать бытовые приборы, а также следить за энергопотреблением.</p>
            </div>
            <button class="button" style="top: 100px; left: 350px;" onclick="togglePanel('smoke-detector-info')">IoT</button>
            <div id="smoke-detector-info" class="info-panel" style="top: 100px; left: 450px;">
                <div class="panel-header">Датчик дыма и угарного газа</div>
                <img src="smoke-detector.jpg" alt="Датчик дыма и угарного газа">
                <p>Датчик дыма и угарного газа обеспечивает безопасность, предупреждая о потенциальных опасностях.</p>
            </div>
            <!-- Ванная комната -->
            <button class="button" style="top: 180px; left: 360px;" onclick="togglePanel('humidity-sensor-info')">IoT</button>
            <div id="humidity-sensor-info" class="info-panel" style="top: 180px; left: 460px;">
                <div class="panel-header">Умный датчик влажности</div>
                <img src="humidity-sensor.jpg" alt="Умный датчик влажности">
                <p>Умный датчик влажности помогает поддерживать оптимальный уровень влажности и предотвращать образование плесени.</p>
            </div>
        </div>
    </div>

    <script>
        function togglePanel(panelId) {
            // Получаем элемент панели
            var panel = document.getElementById(panelId);
        
            // Проверяем, отображена ли панель
            var isPanelVisible = panel.style.display === 'block';
        
            // Закрываем все панели
            var panels = document.querySelectorAll('.info-panel');
            panels.forEach(function(panel) {
                panel.style.display = 'none';
            });
        
            // Открываем панель, если она не была открыта, или закрываем, если была
            if (!isPanelVisible) {
                panel.style.display = 'block';
            }
        }
        
    </script>
</body>
</html>
